ansible_become_pass: ENC[AES256_GCM,data:nyWlzK3DMw==,iv:Fkk5W+vEjoUOvwu1ntmpmZBDVskvsUDiLpokDcftQ38=,tag:uy7BLsNozvECvLE3b+lkQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17nr093c37k5732q9ksxf2p785wd9fxjej7axzcn66lm6muys0eks9kmzts
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMTjM3UGtDTEhNQnZLT2Iy
            anRYbDV2Mk5CY2NRUUIvYjN3SkE2TzVFR2hzCnpFeDF3WUtqRmVETS8vWkdIbDNX
            REkvSjVNNndVMHQrN1ZzaHZwMjhPa2cKLS0tIDVWcmFYWXRPTU4zRnhtVDRQKzdx
            eTduUDNyaWlzVWFieXVYYk5udkFJMW8KSdh7Tnri6Zk6ZRK9EOyDU06e9cVHR635
            w4zZnOzRJkjUj1HjQmE32wnLbZ6JN7CZMeUhDlUmjloEyX0BbfJvnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-31T13:50:35Z"
    mac: ENC[AES256_GCM,data:BIpTHwXVmxZ3KJPha/sc9LRS3ExBi2Br83TFHf/DAvZd+9bIobZlJCFxNYzH8dfdmEkbI7MMkR4oXGtvpkR0b2/IEJR28BdMCogdT9p3UZXeCA02+fnu60hqQY2LoHncDvnTQ0IprD16HjghsaH1oyFTaK/pHbmCvK2mO73JfnM=,iv:SG59UmWrc6rPDGQUBaSrPTbiZmLqA+jR3e6n5/yWSO8=,tag:kANgs/iR7cFO9CPEz/ByCQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
