ansible_become_pass: ENC[AES256_GCM,data:jyNgdZ9vSA==,iv:MzHL53CnG8e6iAKatuOijKmg07DAEKUfVLd/UX27ugk=,tag:WHz22n0EKhRGQOswWHoFxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17nr093c37k5732q9ksxf2p785wd9fxjej7axzcn66lm6muys0eks9kmzts
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYdkI4VDFDbVFTdHk0czlR
            L1pQdDJVaVpHK0JRUmFTbHdXdURRczBBSlFBCmZhaXdjcGpMTnJpTkNUb1A5RU9N
            a0dxVXVmWnJ0QjdHQkcvaXhncUxnZE0KLS0tIGYrSElQSWRybTFFdzhCYkRHRVBN
            bVdabGNDV093QUJLRlNGSk5URDZYdHcKtdkC3pP1CPeqZG9K59gm7B09q9vN5rN2
            4ihJSqkrzv9mtj8OUqJ2t1EnSrcGtmSKg+653SKEM8Y4F18KlHWvZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-31T13:50:35Z"
    mac: ENC[AES256_GCM,data:8re212rSQRyy0+vbtch5/Mzgs4Qgt4M8N7qUxFmhDLgNbZaQ0u45rcnV+hedNDt5touomrMxrj73OClXTKHEnSjuiVbG9NyFdZOWNjajLPGLVrwj3om6Pw+omufzt4K2lyn9qSK9Zc/cuVzslrP3WoyjDuPSVEnoO9Tu19mb6H8=,iv:EZqWOMbnZOumIrym6ZTqRnuHjbMSUlEs40kreHutPz4=,tag:646fDOyz7FkhGCyr6mgIBg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
