ansible_become_pass: ENC[AES256_GCM,data:Ow07ytp6mg==,iv:4lGqy3aks8MIx6doX/c15JfqLZQ+QJJs1lnYmzcY2RU=,tag:Ict4PEll5W9ibbW2zoQB1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17nr093c37k5732q9ksxf2p785wd9fxjej7axzcn66lm6muys0eks9kmzts
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2U01MRDlHZWVOcDRSSzBw
            NmdKS1V5YkJPTkUzTU8wSElEelJldytpTXowCjIvT3k4NGE5djJrOGx5WWhpM3ZU
            bVQ3ZklnOWpEeFI1c0xqcEFvak9KQVEKLS0tIFVUVXdJVXpMaExiLzltV0NMbDEx
            R3VvbERzbHZDRUh4YmR0NjU2SkgxajQKF+U0KIGn8pFpcoP7Vpf62LehCjnzZIw9
            2mIOmqE14rK3eEp23RGHICiG9h6g93bAGaVB9DgOEolmE1s9Fnr5+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-31T13:50:35Z"
    mac: ENC[AES256_GCM,data:dbde98QoP9dT1ZUaP1E/qb8wJgobLQhJcqcykNgNrJz2tRmdyhNxUFHcNga/sgqlRk11zjs1FwGuWF8DN0Nbi/AaTMzu7Lg+4ErBQUOxFFcOWeqNCUeJNlgaWm6JyRF2f62jMchTw4Zr1ffw1TdJWFrUftS3xYV8X6nefPKZppI=,iv:Q+FT9m6HxveDOObqEkUkDS69zM4bnJ7unLpOEmol7V0=,tag:jut6AE4HuarNM1dL3VB2mw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
