ansible_become_pass: ENC[AES256_GCM,data:mFd1xc5lWA==,iv:KGYetgS7YhRVqeg3Ia95lzlYd9u4B8+2fMZwLHlKFMI=,tag:84TDN6tLISBDqqNdmsdNHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17nr093c37k5732q9ksxf2p785wd9fxjej7axzcn66lm6muys0eks9kmzts
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhMG05R3pSVmhVblpkSWNk
            UDk2N0hNWCthZXdBKy82ZEo1OFFnamQ2TUZvCi9pK3o1UW5VeHpVOFFMb1N1VnVt
            Q2R4MWorTlJ6ekpMZVFyQWtXaWV0MmsKLS0tIDZ6WXRrV0JpbU1SaWE5aFcyeXhY
            a2tCek9UVWhWK01PeXpEcWgydTNVVUEKuTYNydrnSETw0rZnui0rt1rUXmtLB5eE
            ItyyGYzUsxi4Pxz+Lz3jSQPiStOJLFf4PKtnx2/+rB6ucXCFUFwoJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-31T13:50:35Z"
    mac: ENC[AES256_GCM,data:ae0uIPa52q3u8Xf61ygCTMk0hE1bPOlwkygHNeayX6kZqkiWMkGibvFtnUbiei4QLXpDwW6zFjaMmbTNzhVg7r/JdZ0fCtWAXp43HbLj16PnELdw33+5uRJp4ExsviZf0pGVX3GmaJfE19s3IWtyMrrAZHkDKXarQ7Wh+4mNfrw=,iv:yoO9omKwruM27XZMEJPzuT0fAGkANcunthStuYGeVio=,tag:76zl0/rNoQEddivlvHy3VA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
