apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:xHi0m4Q0Yfp/65lgUobCWT7GX6W+U9a4,iv:Qlra+al0v7fxcHkkp8mne03O4iT5OldKErEcbDS6hJc=,tag:/toO3rywmLQdaI3dOhp6Yw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17nr093c37k5732q9ksxf2p785wd9fxjej7axzcn66lm6muys0eks9kmzts
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnUUtleXRiMkFVVkhrS0NV
            TzZYU0NPbW1DYzA4M29HblRRWVR3NlkrTDJnCkR0MjZLaExaNkF1THRVZ1h1aEV0
            MktNLzMwdXcwWllFQUpwQnExZW9vNlkKLS0tIDZsS1JRb3gvMm1jT1pnK3YyMFAv
            b3VqSXlWbXdOV3JYZ3EzKzlkVXBOV28KHd2/Y/E0/Ejupx4HtLxWSmaWD8Q6Yi0i
            q1dR+4DdebwuJ4BdjkNdW+ImOflZmgmup2mZl1aBFWNChOwKR9ZG8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-31T13:51:06Z"
    mac: ENC[AES256_GCM,data:9X8afgK2248mGU1+3OlkPPaEZb/ulWEsqVPT3MVOOYfb5tzK92h3g+8nKQSfPL8x5viSymQi6ZMoR9xtWPTPWssnHCrzThfKGFrObNw7Vkae/N+SYh2yz8jarQSFCDGpYVJmy+9jWPY+HgsPLHj0vVR31XXuxDnthGN0FbSC9TI=,iv:qyB5KQZoqoQr0quSbe3wmH8Jc7J+sjRn9gRAGmj7wH0=,tag:IIF30KvCyiKVlQJu+nZXPA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
