---
kubernetes:
  children:
    master:
      hosts:
        clio-k3s-ctl:
          ansible_user: ubuntu
          ansible_host: 10.4.5.40
    worker:
      hosts:
        calliope-k3s-wk:
          ansible_user: ubuntu
          ansible_host: 10.4.5.30
        thalia-k3s-wk:
          ansible_user: ubuntu
          ansible_host: 10.4.5.31
        melpomene-k3s-wk:
          ansible_user: ubuntu
          ansible_host: 10.4.5.32
