---
kubernetes:
  children:
    master:
      hosts:
        clio-k3s-ctl:
          ansible_user: debian
          ansible_host: 10.4.5.40
    worker:
      hosts:
        calliope-k3s-wk:
          ansible_user: ubuntu
          ansible_host: 10.4.5.30
          ceph_drives:
            - /dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi2
        thalia-k3s-wk:
          ansible_user: ubuntu
          ansible_host: 10.4.5.31
          ceph_drives:
            - /dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi2
        melpomene-k3s-wk:
          ansible_user: ubuntu
          ansible_host: 10.4.5.32
          ceph_drives:
            - /dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi2
