---
kubernetes:
  children:
    master:
      hosts:
        k3s-pve-controller-0:
          ansible_user: ubuntu
          ansible_host: 10.4.0.40
          ceph_drives:
            - /dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi2
        k3s-pve-controller-1:
          ansible_user: ubuntu
          ansible_host: 10.4.0.41
          ceph_drives:
            - /dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi2
        k3s-pve-controller-2:
          ansible_user: ubuntu
          ansible_host: 10.4.0.42
          ceph_drives:
            - /dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi2
    worker:
      hosts:
        k3s-pve-worker-0:
          ansible_user: ubuntu
          ansible_host: 10.4.0.30
          ceph_drives:
            - /dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi2
        k3s-pve-worker-1:
          ansible_user: ubuntu
          ansible_host: 10.4.0.31
          ceph_drives:
            - /dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi2
        k3s-pve-worker-2:
          ansible_user: ubuntu
          ansible_host: 10.4.0.32
          ceph_drives:
            - /dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi2
        k3s-pve-worker-3:
          ansible_user: ubuntu
          ansible_host: 10.4.0.33
          ceph_drives:
            - /dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi2
# homelab:
#   children:
#     servers:
#       hosts:
#         asgard:
#           ansible_user: vagrant
#           ansible_host: 192.56.0.254
#         olympus:
#           ansible_user: vagrant
#           ansible_host: 192.56.0.253
