apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:+sDSix9Lh54YxBDVOHJi/C1wkoFRF6CaPFWEzepqkMzU/jrEckJ9lg==,iv:KPZZ8kG1fmjA1a8tk3JLUw925agphrR14VRnVOFvE78=,tag:QVsqpZX3y9rOH5YKDYCGhg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17nr093c37k5732q9ksxf2p785wd9fxjej7axzcn66lm6muys0eks9kmzts
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPYVZaQ2lIUzZrbERkWDk2
            Y0I2d2kxckVhSjQrbFpHSDVqbFhncUVDMGpnCmNjY3pzYmVzQjZvZE1qSGtXUWVL
            Ti9zK3FEM2FuQVdtT29mTlFXNzgzSEUKLS0tIHVyUTdhZTNiWXJUS2d5ZTE0T0V3
            cVhpVmRrd1NhNDl3UUpIWWNQeDQ4UlkKukGz7FCOLIE7xVK0slyJ4RqNBsXzuJb8
            ZOMMm9D1GvxPfuoQjLqvOw1q90jL34TXUKJuGMDEvXiS3EUhutPDkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-31T13:51:07Z"
    mac: ENC[AES256_GCM,data:iu+xv01mJb+P4z/RZdEMi4J5M55aTcoAPc2G/pZW/iIGRc26b6PynGBz5XWXdylZ1rlmgqsZupiUpP6VBvtkCu0d2h4aFPFMqeX28V4o73r0/2WPxpemeLVsjE4VSDoG+6kKkqGlg58Xj3L4a8S1kPZfJjDvQnRed7HTt9+wfak=,iv:gkLAxzJTH9igak4OLpK7TBkihTpetGbBO1H23LU6XZk=,tag:gL6yMlg8s03S9bVo+ADVzg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
