apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:3oW+ItbialuV/d2/n7ct3g==,iv:/+m7XdoLuko3ERZK/arFkWSYEY5X4KkcK6QumdzTi8E=,tag:RijDqkqYDZSieoMXyzuK9w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:NAmHh+pTjd4xTqIPgA9+imXrO06fNBPCSCW2Ro1AxYIWu/aE,iv:H4+6cqj8vMZ/yknCyrVZOynWZr1TmfGflWcCmzuINGU=,tag:FHHglZA3ZDW37m5hF6o/6g==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:JP+tRk9KvJMSn9w=,iv:LuASPWH8Pu/fWYUYFdDSqu1Kgh0jsa/uQNA/6asR3Hc=,tag:NJdVH/ZNk1DPBX7RRI/1zQ==,type:str]
    CURRENT_EXTERNAL_IP: ENC[AES256_GCM,data:CHbrWX9BXTmYq8fDHg==,iv:BtUXuOTRy91JqocalU9Dk9xTeid4C1ptYA7WmzSeXZ0=,tag:Bv2SoBFs/vPCSxaXUpoMMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17nr093c37k5732q9ksxf2p785wd9fxjej7axzcn66lm6muys0eks9kmzts
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFWU9ZK3FDcU1xQU0vSnhF
            RkMwNFVaMnJ6TWd3dWNoRi83UGNLVTY0RjJvCksrWjl0YTBuZDlUQmFtWWx1a0Zq
            VSt0SFpZMlhDMDNQeXpJNmNsZzBLRkUKLS0tIFRGcGxFcjRhdThPZmd5LzVSK3RJ
            R2VNK1FiR01nNllHUXNOMnVXSStjamMKullrE7z8BFGKqJkGT+kOvyudE8GFXPHh
            FVZPLFm5bSAZe5sqB+iaJsGAbUHAdhCe2oPN+B8de88J3b/G2dJ0zg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-01T17:49:11Z"
    mac: ENC[AES256_GCM,data:CSw/9GFQhWnKDxA4kXveXdCm3KTRroE/2GVWQyQU4MO/BIuBmlkfrfB6TeV+62j5LbeW/3LqF/ApBWna9/UWyNHAM0abNV3f8r/Kfl9TeLU3SdJRBEO7QFNsTQP6bpvNiAz2Xe3NseXqVWaSyxeIdF1hGJK+WXTGrrFkPSgYGMc=,iv:sGF/BOUjcA8Q+PhH0AVAk2+PPXMBwS3txD2Fib30SfY=,tag:3+SYTYt0vYu8h0HzbGaJVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|externalName|tls|rules|value|key|port|targetPort)$
    version: 3.7.3
