apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:3JbCXphwFCLVPr7T,iv:nD8owwqqXDIY+bzKnihPnOpL7TqvL2DDjH2ZIrSws8g=,tag:aM8XQHmtMBV+6F4kev2bNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17nr093c37k5732q9ksxf2p785wd9fxjej7axzcn66lm6muys0eks9kmzts
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDRnFURUJ0d0thczlUUWVR
            SjhJRHFFSVVlSEh0K255dDBuQytlVzREdjBrCjJZTGdXb3RjT0RJRjR3Z0ZPbnVS
            TEhmRGR0a1ducE5OdTVFUi90QkZoNEEKLS0tIDVubTZHRWRYMmxEa0VXNFAxcTlF
            cm5vNEF4ZmNOZENrUTZYOW0vZ1RISWcKjJJ0lyvqx2+/ddeIu2XzASKCIc9Mjd+3
            hKsEnJirGjjz9AX7Azub9QXyVFe6igy1OyhEFbAzupeEcIJPNcOodg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-31T13:51:07Z"
    mac: ENC[AES256_GCM,data:zBCrK5KZJgv5LEGkaBlVS0hRTFZ4SrB/cmB4wu7qgSMkgFvUuWf82dIglugFT2A1ZvBjDkQuBJAs6pQLgjuNqB/1RiPtZgYDAgfWYsuk48h2GC3bAvN3j6vW6ApjV8TGsg3cxTE21L04gz+Eswj0iR1kuZWavClg4onEmsY7jMI=,iv:NPgmP1krhj69tF0oy+O+zWtzKrhI0brBIorRnPSYK6Y=,tag:x7p+n0RgwAwecu7KOeZC7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
