apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:WdbLzm1YJtKwJToyKsI7rg==,iv:VFjKDPHdEWpEaKJ4jJ67swqpA340Pb7EfmKC9pc9fkE=,tag:UmQ/9vyzcXkLW3ovAjsXOw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:wOKNzs5Qi8N6zVBCyr6zyqT+sg2H6STP3VfGF90DqCMRn4Wp,iv:AVksA8ssobj20emc9okvcVAYdplqMJkEEnUx6Fubb6w=,tag:beYG58r6oVrehYz+yGTFcw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:B0piYe6iP0V/l0Y=,iv:g6CJWpd45fjZtxrHcFUKpnKNa37w2U9JGZmetdje3xo=,tag:qzq277neDEdPCJT9BKAL8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17nr093c37k5732q9ksxf2p785wd9fxjej7axzcn66lm6muys0eks9kmzts
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCRTM4SHZhcDliUHpYTm91
            ZXY2QWF1OVpuN2trenRrQVpCZDJDNERkTW5FCmFkR3p5N2lXUWpjVzczSnFjUG4y
            RDNMMTJtUTlmbHhBZyt0a25JRVlwRjAKLS0tIENQR29GUFpYMWVobjZPMmpDYVpL
            cFREQ1JxdlRDM25lQ2tQSlYrVjhSZTgKnLD/ysSWkC3EHDmklkK2o9YvAAHYHpyz
            8tNvx+38G7guk/hcCQWfVlUWEbxfWWsimcg7YDpDsbLgzglxO6GLTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-31T13:51:07Z"
    mac: ENC[AES256_GCM,data:DexGSgLMhxZDAzBDH5bbAQWp74uPQrrQ0SjzBSPHgKEIgZnL5shE+vbsXTiVbn1G173BdjvRTSdNEWCKuh6v9k1fNbt0s89pKVVNX9foGvqqh7jsRZR5zEGM1/v+qvh8kgXgpzhBT2lWuOE56mZM8Qata4O0b8hQ8aScVKZiGeY=,iv:wRkvnd5ThkYZ8XT595gtOp90fBux2DMEH5rUhmdhvJ8=,tag:0exl0WuipwBgeu2z2AKfYA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
