apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:gYB8HmfobCgh0BATwCjKYplWnH9xdVd+Xm/8DW/Ki1kfIgDE,iv:IP8zio3UMEg+ZW4Nu9QHL/b6NH2jdrAKJOVFbtx6c0o=,tag:dOIsRII1ZsbZfEoFV8+JqQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:/JwJOoShzAIZ+D2Yfp0iP4+IE9lNa5+7hjce+CvD9prPDkr2sZ3x60LW+HwuOnbuljYwzujQ9odSFsNBQ5QnrBagsiRn2RnCCB6nB+Wxv+srcvHTBYVrbApi17dYuIytBivGgk9uNZOONulCbTKa/CQoDKJMMJi4E52lyuEp3YloPzkNsMIa6OPaMSP3ghRlzefB2cG/NmM0/fCqnf1kNsLBnRMbzNrrFg6ISRyaGQ==,iv:QP23GVMV5THmLocoBugljYv/DQWY9hfzmFd63fcOwrs=,tag:ze0nRbU3PwHhU3vLxteHuw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17nr093c37k5732q9ksxf2p785wd9fxjej7axzcn66lm6muys0eks9kmzts
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJSWpaQnpiRzF0d2pKUDJp
            RGw0NC80dFg0VWxxdnEyTFdOSEtWSW9BSnhVCmZmV0ZZZlNKcVBJcG9PQkVaRS9r
            K1NNTU5lYU9DQ3JOUkZ3MURnTmN6ancKLS0tIFV2djdQdkNQOUZyd0hVK2pKV2Vy
            TUUyKzN0L0t4MnpDVzduU2I3WEtJc28K/bwgpGthX4yXhmyxOKOTr7PIiu/hcsxX
            PV0PQF96JI7DpT4vX97a9HGb2kbeJcfOQrCSE93XrhdXe78A4prZUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-31T13:51:07Z"
    mac: ENC[AES256_GCM,data:hCTisxbT4tjEjpU1DU5jRZ6YTk5PeG4GgAu493HoJB2i1vzg+RZfcd0uEo/iGV3UikJBSI/DZ0OrYMxVBb/p8ZCW/dflCPmJL1RAXnU1x9zQDucux6EcGb3tiqPZw2BsCbLT3vcArbvUi7nvoJO1DnyTjJYk9APJvTjfFVI1uno=,iv:bYch8U38OfPkCGhiTP99Awz5t63BxZ8cIcKE38ZJJUQ=,tag:LnaIzsnkUT5Ry9VJjry0ZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
