# https://external-secrets.io/latest/provider/fake/
apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
    name: fake
    namespace: kube-system
spec:
    provider:
        fake:
            data:
                - key: ENC[AES256_GCM,data:o2VZOQu1bq+kAMME+dHLPuw/QNhfoPwi6gc5sw==,iv:tY3rAbjHwyZjc3sod/FM9MjB9hjL5nf1os3VoyRLstQ=,tag:RglWfl+qKDsobwzXhsorsw==,type:str]
                  value: ENC[AES256_GCM,data:jhhjsDnlfcjf9fGZfg==,iv:AzrzEsOHOL8ZQ9/oYQz80FpHY8ZqDb+eQVSb2+ruIrc=,tag:zRfEhfDs+bim4y9sE4OrwQ==,type:str]
                  version: ENC[AES256_GCM,data:zxc=,iv:EdNS6WXtLihpP44WknggEY2sFPNNJgveRj5lZnN2qmY=,tag:/MzdyuWcv5OUL5bXHS747w==,type:str]
                - key: ENC[AES256_GCM,data:et54dMYCP7fB2azV1RZcQofdv0JZ0pqVoHc6LQ==,iv:HIkDR52kmig30OltfyeULnZSb+rtnt9o9xuEoDI/rGM=,tag:khyv/hXseFP2VCv326Fe4Q==,type:str]
                  value: ENC[AES256_GCM,data:ivXMGPSvtb1xFRSIsinSVQkI6QT2J4DV/g==,iv:z0s0vke2QtWefa1+2AEW5ZP9RetopMNWNuukaruSILA=,tag:GgtFjwegHYRpqyrsgGkwxg==,type:str]
                  version: ENC[AES256_GCM,data:TUE=,iv:9RmfWqGvdV/WT84fVTWuWlE/Pgsg0j1zunvdRSEWwJk=,tag:DOOwWdh0nKNqmJrCFUeNQQ==,type:str]
                - key: ENC[AES256_GCM,data:vDykoaxtBXI1kD+qXtEVr3ID+882CMcK0VcP9e2irZ0f1MatWYKat3maH38=,iv:DJoU8sQz1FGbpGVAiDs2BvlFpIuisbdu9Zvim4dlSyI=,tag:6j+a7Amei08/8J3k3x+zzg==,type:str]
                  value: ENC[AES256_GCM,data:Szconce8OofPGbOpHv9sRbeUPaoT+NfU9hU=,iv:RtI9Vb3cBDuqO/3Tp4HDyLQWJFcX9tUCrzwQCavIwaY=,tag:rFlX/1UqTwNWJvmCohIVDg==,type:str]
                  version: ENC[AES256_GCM,data:Jg0=,iv:KC+I+1neQb337Kb6G/ltjgG6No3udDrX9QXfbPKpO2U=,tag:BuYjECLU/qTz6e6i96D4aQ==,type:str]
                - key: ENC[AES256_GCM,data:WWj2+Xh/ZV0pAfzuKfpJb7xJNp7xuaZtGJ/+eA2AsQ==,iv:pM25B9EP1aHWDNBWKJyY101XnDkJnP68259h/dG7Vdw=,tag:ki6FeR1nUf++Drg7sS8Iiw==,type:str]
                  value: ENC[AES256_GCM,data:q5BE5qSeZSBFdCmsJ27IPhJHsw2JrTBM4T1gvwlltOziaw9HB1S4VnZDSGNAx45mep+A,iv:4p4+HurOU1cKqNHRTuLWHXkVWeK1WqMnSzZvOYKPpFE=,tag:k9G//BZk1bJhiH9dgpfWBw==,type:str]
                  version: ENC[AES256_GCM,data:sTs=,iv:QXTBTQ4Zdzltmkf8dvjvdFhU2Ic83AVIrnKFjkfU6Zo=,tag:tmuBiZbdASESbn7H3b1j/A==,type:str]
                - key: ENC[AES256_GCM,data:u1eOLxjtImp51g==,iv:dBHgSY0SuJ/BB/ize/1+pt7Mo/JAe9a8ZFtFkLW8g9Q=,tag:6WFMLgrqtTBGdqhfDfwcfQ==,type:str]
                  valueMap:
                    foo: ENC[AES256_GCM,data:tnu9LID8Ng==,iv:EIK0CoLzoMp1NKDsbI9cSmspgQGiSAY8tm05SCj0c5c=,tag:Jz/SSEpdsH6QZ2dYIJsSKg==,type:str]
                    other: ENC[AES256_GCM,data:fC6cj9M=,iv:Oya+h+EoEGAeR/q8x2xrOiKRJbg0chW6jWEpY0wX5ac=,tag:J1PdqRXyzzzxBcChnkn11g==,type:str]
                - key: ENC[AES256_GCM,data:5PCiyJ0HyyBBwm4RJscKou170Rg=,iv:eeZ0ZXKAfI3ohfyzSTBvUv5CPjPZLXYt+GB0aEBWzwE=,tag:OcmEstDofz+EEYDbQzDdoA==,type:str]
                  valueMap:
                    #ENC[AES256_GCM,data:vL+a2qjPat6FsamUYVtnuNIa3FANrWLQ53E2QC6lnzkauHjL0rJqqpKQB+Ks,iv:SLlSle1TLUETCuH0UnuX5bYQxejvVXoTP3/G7SdMjfg=,tag:DJ/b7LiRznbYj8V9vg293w==,type:comment]
                    users: ENC[AES256_GCM,data:iAqRSpQlQ3185+yr790amE7pQCTQnFSyJL8yQ48BdMUR/yy7gmUwTgQS8B6zAMIzNKg7FNTrLvm04wdN,iv:YW0LOr77sQ/gaKRSV0tQVv9rygmI8YqBSGA8GULCJkA=,tag:MzSzmizCVNxDnXSGYmWsaQ==,type:str]
                    #ENC[AES256_GCM,data:sDynI08jo/kKfbVxMoSHxnY=,iv:5bmlVD84OMgMQ1KAP4TR+TCrvZ7blqGGCg+RcszXKVw=,tag:KJFVsy0XVta9Xm5dF+5c4Q==,type:comment]
                    apps: ENC[AES256_GCM,data:nhtojuWw0SDwfZNPslp5MMZ8UMQwRbxoOoTE27oiXr6gijxfNac=,iv:Z1K8nvXfcQU2cgpHlj5oUz1pJh+q/X7n79RrQgCBUuk=,tag:SwmKcpDm/0mzyVvdmL+3zQ==,type:str]
                    #ENC[AES256_GCM,data:Zb++NjAfCnX818Al9cx4C3fryC/Il8Bd3H8tpdBt,iv:WNA+eHE1LWtKRYuD94TGbdDFhxqPO3GAhvD/5ltCftY=,tag:4CMmiIx91mrYWdpHl236Jg==,type:comment]
                    services: ENC[AES256_GCM,data:R2mShVSbv19VkDDghnNqH9vOG64xRo1VmNNekpbJkAWAFs6Wp1JA2dp3,iv:0A2rVybsv2gTrNqW499+do15dr2y4XZzRbttqFNf6F4=,tag:iCJDBZ3Y4a2FedSpKe3JyA==,type:str]
                  version: ENC[AES256_GCM,data:tQc=,iv:eHOABpzXAV4f7KUYmnox3b9X4r4qsE96yGX12LGXuK4=,tag:uWVeGwYoETo/aZqrAOmedQ==,type:str]
                - key: ENC[AES256_GCM,data:Al1Ze6yHsHZuiZTdcFUh2jzvWny46yvq/VBNAIo=,iv:Kuck1gvRHm4KVs4yt8sTYKD6kXwYtnfYfjOrsI1mN+E=,tag:mFhDPtqtydap+pjYkWvgFw==,type:str]
                  version: ENC[AES256_GCM,data:/XY=,iv:lnY2M4dIKK/vLd0vpKq5kmaptsWYZOc94mTgpJ/uUfM=,tag:TDILvfPi+mKqiY7qRc4Ppg==,type:str]
                  valueMap:
                    username: ENC[AES256_GCM,data:JyFW/F8/+vK/J1Akog==,iv:JhBXDbsG5AnvwJq3d9xfWMc3j3Rn0QRdecz5siza0iA=,tag:+Y4+afwHQnyms5EeLGsiHw==,type:str]
                    password: ENC[AES256_GCM,data:R+/o+XT+iKVg2vNevFOymBOThaOlqei+jUOkfVJK+svDtPCGtvPcaR2Q1FcX54ccubfLomYqRkenE+ra/AHL,iv:oJNonqSORkn1sIOj2ARFbsDiuBrYOIPzvwqkV+79whQ=,tag:04chSYzLzq/8lcI+2bmVBQ==,type:str]
                    init_postgres_super_pass: ENC[AES256_GCM,data:1WevvywgxPYPzdUa78SkHXBdCiXeUkzg8E97RmDOX2Ij2W/8HZ1DUX56n8KbTn+TnCHtWPzUOpqwcg==,iv:YmHdHrFRqdZzKVOFNuGmQm8Gau+klNjGYtXGEV0ORPU=,tag:VZOW54WW0x9YZmDv8Zp3tg==,type:str]
                - key: ENC[AES256_GCM,data:fUTJwVykdgUZRH/igKydCW+ZaOAo1xu5biPQ57pu,iv:bOzmtfFQyv1oq2GrtcHawEY/w2Z9235cgIqjz9nTLU4=,tag:fmXB+LgJ6QZ8IofAmkltlQ==,type:str]
                  version: ENC[AES256_GCM,data:Hgs=,iv:KaBj5f7JvjTOK1/5bhTnQxjNdwMRqgM7TlMd2ddiKIk=,tag:Atbt1tHVJNGtMYBSpvEVhA==,type:str]
                  valueMap:
                    private_key: ENC[AES256_GCM,data:rQmWMeOQ3YNLbvjFGQ3hpjyxhUcntxcVDc2AGr3iBHKuwARiBaGNPIeB13k=,iv:7+2RmevezYVCWRg1yaKBXppM3htqh2A6NbpCtP/Ia1k=,tag:oYPaTHD9B+kVJ4SuAyxvpQ==,type:str]
                    preshared_key: ENC[AES256_GCM,data:UodeCmg4S1gb2Dkqh6pwmVOyrDGEGQuXs/gLCgT4zNatfUlatkF3WujJoL8=,iv:NmZ+1C/JVw9KGwHE10Z+SAJnbTCBT+QlaIsU1oXO/SE=,tag:n7Zogjd+9su+CPdAT2NZ+w==,type:str]
                    public_key: ENC[AES256_GCM,data:L7MFfH5PsD2qYmuah3YBwMm0LFDDYSx50zWmCmAGLdqZ6g4BRJIVj3iz97c=,iv:VA8p1uEd2ROuAOoDc4NbdTaCF54pDjHOoIGcydy8xV0=,tag:K9/+sEepAgSEZM7oLDrwNw==,type:str]
                    endpoint_ip: ENC[AES256_GCM,data:fScV5YTVcuIBiHnswQ==,iv:DFYFLaf6Aod1AmR3CgMICxzePV9KRPS0m7n6d6WZbB0=,tag:+yRKi2k7opZWCrJDlwS//g==,type:str]
                    addresses: ENC[AES256_GCM,data:sNvTXrtwuLvaFNO28g==,iv:POUqdh0ohCjPggx7MmIdscXEI/H9eo5hfOrgVgxnlVM=,tag:8zOEdWid4gem2ECp2K2Zkg==,type:str]
                - key: ENC[AES256_GCM,data:mtMe1yp10espVuuR4D+7SGgvy2xifsgjf2f6KhQ=,iv:aCPNiW4znC/JUiZmqPrIctMapiFh+WUpYtzL12X7d+o=,tag:8r/EbKYCNR2SzIzf+G/nFw==,type:str]
                  version: ENC[AES256_GCM,data:KOU=,iv:lGIhQzbW84urPHYf9AYL8C7ru5wB/SgQgVn8kF2X8rA=,tag:0inHH4jprg9KDheDFjOVlw==,type:str]
                  valueMap:
                    ssh_key: ENC[AES256_GCM,data:EAaG,iv:xjhPky9J/vwXXI4w/bEyObWluxTOsQKitsWVzeWi2sw=,tag:g9G8drGUlknq5cVrA+bVxg==,type:str]
                - key: ENC[AES256_GCM,data:eKvqdYLg1d6vqauIl1+41/hIIEw4F+KsM0PPDXhkvw==,iv:INr7Hp1lTmHbweiHvJyz3qktlz9UYc/R3lwno5wUrU4=,tag:butiO2/U3+4nW+9NWbdxEA==,type:str]
                  value: ENC[AES256_GCM,data:1fPGjUs=,iv:xR+kCM/35TGl/Rh/trBP+BHwf2J+1S/Q/AViOXsH3FQ=,tag:Yjsn63KjMukyY2m12+IACg==,type:str]
                  version: ENC[AES256_GCM,data:ahY=,iv:CXGyxt3jyh5Ti15mya9zuSLNndFuJvGGFak7S1Lzj04=,tag:IwMV5bU1lZCNBZVa1dS/pQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17nr093c37k5732q9ksxf2p785wd9fxjej7axzcn66lm6muys0eks9kmzts
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUSFZSWWpWbUYwZHF6QWF1
            N3JlbGpYTjd3UC82OVhMZWlYdUhZTWVsclQwCmJ2MS9pOUNvZk5ZV3V3U0FCY3Bh
            UXRKbDlpR3VWMjBSUnNNdVpyeDhPdkEKLS0tIDg3WjUrQkxMdVZ3QmRNdnpDWWE3
            c0U5Q3dHdHpZRkxON2ljRVRsaXdBVXMKLbT8faHOMevSqCDSgSLCtbBQWQiInUNl
            Ar7cQIslH8HFdfoGkPVA0oFl6C7zG7gJka2iq7fFLuFqA2XS8By5oA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-01T16:32:33Z"
    mac: ENC[AES256_GCM,data:CBsP9sVE5HWB/dBa61/BZU3Y/gHc04wpm/AC3sCDENdTO/yS1licJKI0frBb+CxUYa6Y1ArBfIgy8qV+XrS6zL+DE3UlM2271M120o7wRoxGcJrVuWsBt/QGUhtvhyBYk29JSyFslgVx006jED68m6Jl8UFI8UAi70M2KnZLKRQ=,iv:2q1W30XqOhPCyYKbUWlcWYmENBpe3useTFAc3acX46M=,tag:beMohb/Y+xcf74TAbOBsRQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|externalName|tls|rules|value|key|port|targetPort)$
    version: 3.7.3
